SPRING_DATASOURCE_URL = jdbc:mysql://localhost:3306/student_tracker
SPRING_DATASOURCE_USERNAME = root
SPRING_DATASOURCE_PASSWORD = Hema#02#

EMAIL_FROM = hemabhargavikaranam@gmail.com
APP_PASSWORD = jurb srwt ibqp jfcc